# spring-01-mvc-helloworld

./: .gitignore  README.md  _config.yml  index.md  pom.xml
src/main/java/nl/bvsit/: HelloController.java  HelloWebConfig.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
